# test2

./: sql.pptx
api/: pom.xml
api/src/main/java/: RestApplication.java  RestController.java
javaEE/: git.pptx  teteds.txt
maven/: pom.xml
maven/src/main/java/: Main.java
maven/src/main/resources/: db.properties
servlet/: pom.xml  readme.txt
servlet/src/main/java/com/servlet/domain/: Chat.java  Contacts.java  ManagerFactory.java  Message.java  Messages.java  User.java  UserChat.java
servlet/src/main/java/com/servlet/domain/dto/: UserDTO.java
servlet/src/main/java/com/servlet/domain/enams/: ChatType.java
servlet/src/main/java/com/servlet/repositories/: ChatRepository.java  MessageRepository.java  UserRepository.java
servlet/src/main/java/com/servlet/resource/: AuthResource.java  MainInfoResource.java  MessagesResource.java  UserResource.java
servlet/src/main/java/com/servlet/service/: AuthService.java  ChatService.java  ContactsService.java  DBConnectionService.java  MessagesService.java  UserService.java
servlet/src/main/java/com/servlet/servlet/: ChatConfigurator.java  ChatServer.java  ContactsServlet.java  FirstServlet.java  LoginServlet.java  LogoutServlet.java  MainInfoServlet.java  MessagesServlet.java  RegistrationServlet.java
servlet/src/main/java/com/servlet/test/: FirstServlet.java  LoginServlet.java  LogoutServlet.java  MainInfoServlet.java  RegistrationServlet.java
servlet/src/main/java/com/servlet/utils/: PropertyUtils.java
servlet/src/main/resources/: db.properties
servlet/web/: footer.jsp  index.css  index.jsp  login.css  login.jsp  main.css  main.jsp  messages.css  messages.jsp  registration.css  registration.jsp
servlet/web/WEB-INF/: persistence.xml  web.xml
servlet/web/front/: index.html  reg.html
